<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #333;
            background-color: #fff;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Genesys Web-Chat and Messenger Test Links</h1>

<nav>
    <ul>
        <li><a href="Web-Chat-1.0_with_Co-Browse.html">Web-Chat 1.0 With Co-Browse Test Site</a></li>
        <li><a href="Web-Chat-1.0_with_ShareScreen.html">Web-Chat 1.0 With Screenshare Test Site</a></li>
        <li><a href="Web-Chat.1.0_with_Co-Browse_Pop-up.html">Web-Chat 1.0 as Pop-up Test Site</a></li>
        <li><a href="Web-Chat-1.1.html">Web Chat 1.1 Test Site</a></li>
        <li><a href="Web-Chat-2.0.html">WebChat 2.0 Test Site</a></li>
        <li><a href="Web-Messaging.html">Web Messaging Test Site</a></li>
    </ul>
</nav>


<script>
    (function(a,t,c,l,o,u,d){a['_genesysJourneySdk']=o;a[o]=a[o]||function(){
    (a[o].q=a[o].q||[]).push(arguments)},a[o].l=1*new Date();u=t.createElement(c),
    d=t.getElementsByTagName(c)[0];u.async=1;u.src=l;u.charset='utf-8';d.parentNode.insertBefore(u,d)
    })(window, document, 'script', 'https://apps.usw2.pure.cloud/journey/sdk/js/web/v1/ac.js', 'ac');
    ac('init', '24ce1b9d-76d9-4cf1-a22d-0733aef95363', { region: 'usw2' });
    ac('pageview');
  </script>

</body>
</html>