<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Co-Browse with Chat Example</title>
    <style>
        /* CSS for the page */

        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif; 
            background-color: #f0f0f0;
        }

 
        h1 {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
            border-radius: 15px; 
        }

 
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px; 
        }

  
        .important-message {
            text-align: center;
            font-weight: bold;
            color: #FF0000;
            margin-top: 20px;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;
        }

        .back-link a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Simple Co-Browse with Chat Example</h1>

    <div class="container">
        <h2>Welcome to our Web 1.0 Demo</h2>
        <p>This is a test page to demonstrate screen sharing with web chat widget 1.0</p>
        <p>Please disable your popup blocker to use this feature.</p>
    </div>

    <p class="important-message">DISABLE YOUR POPUP BLOCKER</p>

    <div class="back-link">
        <a href="index.html">Genesys Test Site Home Page</a>
    </div>

    <div id="chatContainer" style="height:600px"></div>

    <!-- Replace mypurecloud.com with the hostname for your PureCloud region -->
    <script src="https://apps.usw2.pure.cloud/webchat/jsapi-v1.js" type="text/javascript"></script>
	
<script
  id="purecloud-webchat-js"
  type="text/javascript"
  src="https://apps.usw2.pure.cloud/webchat/jsapi-v1.js"
  region="us-west-2"
  org-guid="24ce1b9d-76d9-4cf1-a22d-0733aef95363"
  deployment-key="a065d335-ae49-47a3-928a-cbdfe64a6b3c"
></script>
<!-- deployment-key above is for general chat deployment-key NOT the deployment-key for co-browse -->
	  
    <script type="text/javascript">
let chatConfig = {
  "webchatAppUrl": "https://apps.usw2.pure.cloud/webchat",
  "webchatServiceUrl": "https://realtime.usw2.pure.cloud:443",
  "orgId": "5157",
  "orgGuid": "24ce1b9d-76d9-4cf1-a22d-0733aef95363",
  "orgName": "jandresdev",
  "queueName": "Joseph Dev Queue",
  "logLevel": "DEBUG",
  "locale": "en",
  "data": {
    "firstName": "Joseph",
    "lastName": "Andres Jr",
    "addressStreet": "1268 Dojji Highway",
    "addressCity": "Etrucvu",
    "addressPostalCode": "78065",
    "addressState": "ME",
    "phoneNumber": "(745) 407-3633",
    "customField1Label": "",
    "customField1": "",
    "customField2Label": "",
    "customField2": "",
    "customField3Label": "",
    "customField3": ""
  },
  "companyLogo": {
    "width": 600,
    "height": 149,
    "url": "https://d3a63qt71m2kua.cloudfront.net/developer-tools/2281/assets/images/PC-blue-nomark.png"
  },
  "companyLogoSmall": {
    "width": 25,
    "height": 25,
    "url": "https://d3a63qt71m2kua.cloudfront.net/developer-tools/2281/assets/images/companylogo.png"
  },
  "agentAvatar": {
    "width": 462,
    "height": 462,
    "url": "https://d3a63qt71m2kua.cloudfront.net/developer-tools/2281/assets/images/agent.jpg"
  },
  "welcomeMessage": "Thanks for chatting using the dev tools chat page.",
  "cssClass": "webchat-frame",
  "css": {
    "width": "100%",
    "height": "100%"
  }
};

ININ.webchat.create(chatConfig, function(err, webchat) {
    if (err) {
        console.error(err);
        throw err;
    }

    webchat.renderPopup({
        width: 400,
        height: 400,
        title: 'Chat'
    });
});
    </script>
	
<script>
  (function(a,t,c,l,o,u,d){a['_genesysJourneySdk']=o;a[o]=a[o]||function(){
  (a[o].q=a[o].q||[]).push(arguments)},a[o].l=1*new Date();u=t.createElement(c),
  d=t.getElementsByTagName(c)[0];u.async=1;u.src=l;u.charset='utf-8';d.parentNode.insertBefore(u,d)
  })(window, document, 'script', 'https://apps.usw2.pure.cloud/journey/sdk/js/web/v1/ac.js', 'ac');
  ac('init', '24ce1b9d-76d9-4cf1-a22d-0733aef95363', { region: 'usw2' });
  ac('pageview');
</script>

</body>
</html>